# braintree-binding-ios

./: LICENSE  README.md
source/BraintreeBindingIosNet8/: BraintreeBindingIosNet8.sln
source/BraintreeBindingIosNet8/Binding/: ApiDefinition.cs  Binding.csproj  StructsAndEnums.cs
source/BraintreeBindingIosNet8/Binding/BraintreeAmericanExpress.xcframework/: Info.plist
source/BraintreeBindingIosNet8/Binding/BraintreeAmericanExpress.xcframework/ios-arm64/BraintreeAmericanExpress.framework/: BraintreeAmericanExpress  Info.plist
source/BraintreeBindingIosNet8/Binding/BraintreeAmericanExpress.xcframework/ios-arm64_x86_64-simulator/BraintreeAmericanExpress.framework/: BraintreeAmericanExpress  Info.plist
source/BraintreeBindingIosNet8/Binding/BraintreeApplePay.xcframework/: Info.plist
source/BraintreeBindingIosNet8/Binding/BraintreeApplePay.xcframework/ios-arm64/BraintreeApplePay.framework/: BraintreeApplePay  Info.plist
source/BraintreeBindingIosNet8/Binding/BraintreeApplePay.xcframework/ios-arm64_x86_64-simulator/BraintreeApplePay.framework/: BraintreeApplePay  Info.plist
source/BraintreeBindingIosNet8/Binding/BraintreeCard.xcframework/: Info.plist
source/BraintreeBindingIosNet8/Binding/BraintreeCard.xcframework/ios-arm64/BraintreeCard.framework/: BraintreeCard  Info.plist
source/BraintreeBindingIosNet8/Binding/BraintreeCard.xcframework/ios-arm64_x86_64-simulator/BraintreeCard.framework/: BraintreeCard  Info.plist
source/BraintreeBindingIosNet8/Binding/BraintreeCore.xcframework/: Info.plist
source/BraintreeBindingIosNet8/Binding/BraintreeCore.xcframework/ios-arm64/BraintreeCore.framework/: BraintreeCore  Info.plist
source/BraintreeBindingIosNet8/Binding/BraintreeCore.xcframework/ios-arm64_x86_64-simulator/BraintreeCore.framework/: BraintreeCore  Info.plist
source/BraintreeBindingIosNet8/Binding/BraintreeDataCollector.xcframework/: Info.plist
source/BraintreeBindingIosNet8/Binding/BraintreeDataCollector.xcframework/ios-arm64/BraintreeDataCollector.framework/: BraintreeDataCollector  Info.plist
source/BraintreeBindingIosNet8/Binding/BraintreeDataCollector.xcframework/ios-arm64_x86_64-simulator/BraintreeDataCollector.framework/: BraintreeDataCollector  Info.plist
source/BraintreeBindingIosNet8/Binding/BraintreeLocalPayment.xcframework/: Info.plist
source/BraintreeBindingIosNet8/Binding/BraintreeLocalPayment.xcframework/ios-arm64/BraintreeLocalPayment.framework/: BraintreeLocalPayment  Info.plist
source/BraintreeBindingIosNet8/Binding/BraintreeLocalPayment.xcframework/ios-arm64_x86_64-simulator/BraintreeLocalPayment.framework/: BraintreeLocalPayment  Info.plist
source/BraintreeBindingIosNet8/Binding/BraintreePayPal.xcframework/: Info.plist
source/BraintreeBindingIosNet8/Binding/BraintreePayPal.xcframework/ios-arm64/BraintreePayPal.framework/: BraintreePayPal  Info.plist
source/BraintreeBindingIosNet8/Binding/BraintreePayPal.xcframework/ios-arm64_x86_64-simulator/BraintreePayPal.framework/: BraintreePayPal  Info.plist
source/BraintreeBindingIosNet8/Binding/BraintreePayPalMessaging.xcframework/: Info.plist
source/BraintreeBindingIosNet8/Binding/BraintreePayPalMessaging.xcframework/ios-arm64/BraintreePayPalMessaging.framework/: BraintreePayPalMessaging  Info.plist
source/BraintreeBindingIosNet8/Binding/BraintreePayPalMessaging.xcframework/ios-arm64_x86_64-simulator/BraintreePayPalMessaging.framework/: BraintreePayPalMessaging  Info.plist
source/BraintreeBindingIosNet8/Binding/BraintreePayPalNativeCheckout.xcframework/: Info.plist
source/BraintreeBindingIosNet8/Binding/BraintreePayPalNativeCheckout.xcframework/ios-arm64/BraintreePayPalNativeCheckout.framework/: BraintreePayPalNativeCheckout  Info.plist
source/BraintreeBindingIosNet8/Binding/BraintreePayPalNativeCheckout.xcframework/ios-arm64_x86_64-simulator/BraintreePayPalNativeCheckout.framework/: BraintreePayPalNativeCheckout  Info.plist
source/BraintreeBindingIosNet8/Binding/BraintreeSEPADirectDebit.xcframework/: Info.plist
source/BraintreeBindingIosNet8/Binding/BraintreeSEPADirectDebit.xcframework/ios-arm64/BraintreeSEPADirectDebit.framework/: BraintreeSEPADirectDebit  Info.plist
source/BraintreeBindingIosNet8/Binding/BraintreeSEPADirectDebit.xcframework/ios-arm64_x86_64-simulator/BraintreeSEPADirectDebit.framework/: BraintreeSEPADirectDebit  Info.plist
source/BraintreeBindingIosNet8/Binding/BraintreeShopperInsights.xcframework/: Info.plist
source/BraintreeBindingIosNet8/Binding/BraintreeShopperInsights.xcframework/ios-arm64/BraintreeShopperInsights.framework/: BraintreeShopperInsights  Info.plist
source/BraintreeBindingIosNet8/Binding/BraintreeThreeDSecure.xcframework/: Info.plist
source/BraintreeBindingIosNet8/Binding/BraintreeVenmo.xcframework/: Info.plist
source/BraintreeBindingIosNet8/Sample/: AppDelegate.cs  Info.plist  Sample.csproj  SceneDelegate.cs
(+188 files in other folders)
